spring.application.name=coproduced-resilience
server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coproduced-resilience-db.cghybe6ceiab.us-east-1.rds.amazonaws.com:3306/coproduced-resilience
spring.datasource.username=admin
spring.datasource.password=admin2022
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true



